# streamer-backend

./: .gitignore  Dockerfile  README.md  streamer.sln
streamer/: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  nlog.config  streamer.csproj  streamer.xml
streamer.Features/: streamer.Features.csproj
streamer.Features/Behaviors/: Response.cs
streamer.Features/Helpers/: Base64Helper.cs  PredicateBuilder.cs
streamer.Features/Partner/: MappingPartner.cs  PartnerAddUpdate.cs  PartnerDeleteById.cs  PartnerQueryAll.cs  PartnerQueryById.cs
streamer.Features/StreamerService/: MappingStreamerService.cs  StreamerServiceAdd.cs  StreamerServiceDeleteById.cs  StreamerServiceUpdate.cs
streamer.Features/User/: AccessToken.cs  AccountById.cs  Error.cs
streamer.Features/User/ExchangeRefreshToken/: ExchangeRefreshTokenCommand.cs  ExchangeRefreshTokenCommandHandler.cs  ExchangeRefreshTokenCommandResult.cs
streamer.Features/User/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs
streamer.Features/interfaces/services/: IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  ITokenFactory.cs
streamer.db/: StreamerDbContext.cs  streamer.db.csproj
streamer.db/Database/DataModel/: PreferenceDm.cs  RefreshTokenDm.cs  ServiceDm.cs  StreamerDm.cs  StreamerPartnerDm.cs  StreamerPreferenceDm.cs  StreamerServiceDm.cs
streamer.db/Database/DataModelConfigurations/: PartnerConfiguration.cs  PreferenceConfiguration.cs  ServiceConfiguration.cs  (+4 more)
streamer.db/Migrations/: 20211030125834_init.Designer.cs  20211030125834_init.cs  20211106205041_Init2.Designer.cs  20211106205041_Init2.cs  20211108201841_Add_Tables_Service_StreamerService.Designer.cs  20211108201841_Add_Tables_Service_StreamerService.cs  20211116142311_Add-Initial-Data-For-Services.Designer.cs  20211116142311_Add-Initial-Data-For-Services.cs  20211116165217_Add-Field-ServiceUserName.Designer.cs  20211116165217_Add-Field-ServiceUserName.cs  20211130074953_AddFields-Address-Delivery-Feilds.Designer.cs  20211130074953_AddFields-Address-Delivery-Feilds.cs  20211130082754_AddField-IntercomCode.Designer.cs  20211130082754_AddField-IntercomCode.cs  20211202084935_AddInit-Admin.Designer.cs  20211202084935_AddInit-Admin.cs  20211202092412_AddTable_Partner.Designer.cs  20211202092412_AddTable_Partner.cs  20211203063816_AddField-DeliveryType.Designer.cs  20211203063816_AddField-DeliveryType.cs  20211208091912_AddFields-From-To.Designer.cs  20211208091912_AddFields-From-To.cs  20211208092216_AddFields-isStoppedDelivery.Designer.cs  20211208092216_AddFields-isStoppedDelivery.cs  20211211154832_AddTable-Preferences.Designer.cs  20211211154832_AddTable-Preferences.cs  20211211193512_AddFields-PreferenceText.Designer.cs  20211211193512_AddFields-PreferenceText.cs  20211211211710_AddTable-StreamerPreferences.Designer.cs  20211211211710_AddTable-StreamerPreferences.cs  20211217143446_AddTable-StreamerPartner.Designer.cs  20211217143446_AddTable-StreamerPartner.cs  StreamerDbContextModelSnapshot.cs
streamer/Controllers/: PartnersController.cs  PreferencesController.cs  ServiceController.cs  StreamerPartnersController.cs  StreamerPreferencesController.cs  StreamersController.cs  UsersController.cs
streamer/Extensions/: MediatorExtensions.cs
streamer/Helpers/: AppConfiguration.cs  AppVersionService.cs  ClaimsEx.cs  DbPostgresqlBackupRestore.cs  DbSetExtensions.cs  EfHelper.cs  Errors.cs  IdentityHelpers.cs  TokenEx.cs
streamer/Security/: ExternalAuth.cs  JwtConstants.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
streamer/Services/: UserService.cs
(+16 files in other folders)
