<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="15.0.5" />
		<PackageReference Include="identity" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
		<PackageReference Include="Stripe.net" Version="39.16.0" />
	</ItemGroup>

</Project>
